{
  "name": "Faithful Athlete",
  "short_name": "Athlete",
  "description": "Fitness, Health, and Sports",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["fitness", "health", "lifestyle", "sports"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/faithfulathlete/",
  "start_url": "https://im.youronly.one/faithfulathlete/",
  "icons": [
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
